<svg id="graph" width="500" height="500">
  <rect width="500" height="500" fill="lightgray"></rect>
</svg>
<script src="../public/bower_components/angular/angular.min.js"></script>
<script src="../public/bower_components/angular-route/angular-route.min.js"></script>
<script src="../public/bower_components/angular-ui-date/src/date.js"></script>
<script src="../public/bower_components/threejs/build/three.min.js"></script>
<script src="../public/bower_components/d3/d3.min.js"></script>
<script src="../public/squid-hsi.js"></script>
<script>
function range(start, stop, step) {
  var result = [];
  var i;
  for (i = start; i < stop; i += step) {
    result.push(i);
  }
  return result;
}

var data = [
  [0, 8],
  [1, 1],
  [2, 2],
  [3, 7],
  [4, 4],
  [5, 0],
  [6, 3],
  [7, 5],
  [8, 6],
  [9, 9]
];
data = [
  [0, 0],
  [1, 1],
  [2, 3],
  [3, 5],
  [4, 7],
];
var x = function(d) {
  return d[0];
};
var y = function(d) {
  return d[1];
};
var lambda = 1;
var interpolator = spline.interpolator(data, x, y, lambda);
interpolator.params.forEach(function(row) {
  console.log(row);
  console.log(row[0] + row[1] + row[2] + row[3]);
});

var scale = d3.scale.linear()
  .domain([0, 9])
  .range([0, 500]);

var selection = d3.select('#graph');
selection.selectAll('.point')
  .data(data)
  .enter()
  .append('circle')
  .attr({
    cx: function(d) {
      return scale(x(d));
    },
    cy: function(d) {
      return scale(y(d));
    },
    r: '5',
    fill: 'red'
  });

var line = d3.svg.line()
  .x(function(d) {
    return scale(d);
  })
  .y(function(d) {
    return scale(interpolator.interpolate(d));
  });

selection.append('path')
  .attr({
    d: line(range(0, 9, 0.01)),
    fill: 'none',
    stroke: 'red'
  });
</script>
